# Generated by Django 2.2.3 on 2019-08-05 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('imagem', models.ImageField(upload_to='produto')),
                ('quantidade', models.PositiveIntegerField()),
            ],
        ),
    ]
